<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>BMI Calculator</title>

    <style>

        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
         .container{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            
        }

        .card-header{
            background-color: #1F1C18;
            color: #8E0E00;
            font-weight: bolder;
            letter-spacing: 2px;
        }

        .card-body{
            background-color: rgb(215, 235, 215)
        }

        .card-footer{
            background-color: rgb(123, 128, 123);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center"> BMI Calculator </div>
            <div class="card-body">
                <form class="w-50 m-auto" onsubmit="return false">
                    <div class="form-group">
                        <label> Weight: </label>
                        <input type="number" name="" placeholder="Weight in KG" required id="weight" class="form-control">
                    </div>
                    <div class="form-group">
                        <label> Height: </label>
                        <input type="text" name="" placeholder="Height in Ft" required id="height" class="form-control">
                    </div>
                    <div class="form-group">
                        <label> BMI Value: </label>
                        <input type="number" name="" id="bmivalue" class="form-control" readonly>
                    </div><br>
                    <div>
                        <button type="submit" class="btn btn-success" onclick="getbmivalue()">Check BMI</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center"> A Healthy BMI ranges between 19 and 25.</div>
        </div>
    </div>
    <script>
        function getbmivalue(){
            var weight = document.getElementById('weight').value;
            var height = document.getElementById('height').value;
            
            height = height * 12;
            height = height * 0.025;
            var newbmivalue = weight / (height*height);

            newbmivalue = Math.round(newbmivalue);
            document.getElementById('bmivalue').value = newbmivalue;

        }
    </script>
</body>
</html>